<!doctype html>
<html lang="zh-Hant">

<head>
	<meta charset="utf-8" />
	<title>Rojofilm 網站地圖</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<!--內部樣式-->
	<style type="text/css"> /*以下開始css內部樣式*/

	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap');
	
	body {
		background-color: #fff;
		font-family: 'Noto Sans TC', sans-serif;
		margin: 0;
	}

	#top {

		background-color: #d0dbbd;
		font-size: 12px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 18px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: rgb(142, 138, 138);
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: rgb(140, 139, 139);
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}

	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		background: #f3f3f3;
		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #909685;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}

	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>Rojofilm 網站地圖</nav>
		<h3>
<span>最後更新時間: 2020, May 12<br />
網站頁面數量: 7</span>
<a href="http://www.rojofilm.url.tw">Rojofilm 首頁</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">7 pages</span></li>
            
<li class="lpage"><a href="http://www.rojofilm.url.tw/" title="Rojofilm 首頁">Rojofilm 首頁</a></li>
<li class="lpage"><a href="http://www.rojofilm.url.tw/index.html" title="Rojofilm 首頁">Rojofilm 首頁</a></li>
<li class="lpage"><a href="http://www.rojofilm.url.tw/film.html" title="Rojofilm 關於底片">Rojofilm 關於底片</a></li>
<li class="lpage"><a href="http://www.rojofilm.url.tw/camera.html" title="Rojofilm 使用相機介紹">Rojofilm 使用相機介紹</a></li>
<li class="lpage"><a href="http://www.rojofilm.url.tw/bnw.html" title="Rojofilm 黑白底片攝影集">Rojofilm 黑白底片攝影集</a></li>
<li class="lpage"><a href="http://www.rojofilm.url.tw/color.html" title="Rojofilm 彩色底片攝影集">Rojofilm 彩色底片攝影集</a></li>
<li class="lpage last-page"><a href="http://www.rojofilm.url.tw/rojo.html" title="Rojofilm 關於Rojofilm">Rojofilm 關於Rojofilm</a></li>
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2020 XML-Sitemaps.com
	</div>
</body>

</html>